# foobar

./: .project  pom.xml
api/: pom.xml
api/src/main/java/com/company/foobar/api/: ApiApplication.java
api/src/main/java/com/company/foobar/api/controller/: ProductController.java
api/src/main/java/com/company/foobar/api/model/: Product.java
api/src/main/java/com/company/foobar/api/service/: ProductService.java  ProductServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
api/src/test/java/com/company/foobar/api/: ApiApplicationTests.java
ng-workspace/: .project  pom.xml
ng-workspace/src/main/web/ws/: README.md  package-lock.json  package.json
ng-workspace/src/main/web/ws/src/app/: app.component.spec.ts
