<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company.foobar</groupId>
    <artifactId>foobar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.company.foobar</groupId>
  <artifactId>ng-workspace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ng-workspace</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.3.2</version>
  			<executions>
	  			<execution>
	  				<id>npm config list (validate)</id>
	  				<goals>
	  					<goal>exec</goal>
	  				</goals>
	  				<phase>validate</phase>
	  				<configuration>
	  					<executable>npm</executable>
	  					<arguments>
	  						<argument>config</argument>
	  						<argument>list</argument>
	  					</arguments>
	  				</configuration>
	  			</execution>
	  			<execution>
	  				<id>npm ci</id>
	  				<goals>
	  					<goal>exec</goal>
	  				</goals>
	  				<phase>generate-resources</phase>
	  				<configuration>
	  					<executable>npm</executable>
	  					<workingDirectory>${basedir}/src/main/web/ws/</workingDirectory>
	  					<arguments>
	  						<argument>install</argument>
	  					</arguments>
	  				</configuration>
	  			</execution>
	  			<execution>
	  				<id>npm build</id>
	  				<goals>
	  					<goal>exec</goal>
	  				</goals>
	  				<phase>generate-resources</phase>
	  				<configuration>
	  					<executable>npm</executable>
	  					<workingDirectory>${basedir}/src/main/web/ws/</workingDirectory>
	  					<arguments>
	  						<argument>run</argument>
	  						<argument>build</argument>
	  					</arguments>
	  				</configuration>
	  			</execution>
  			</executions>
  		</plugin>
  		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.5</version>
		    <executions>
		        <execution>
		        	<id>moved ng build files</id>
		            <phase>generate-resources</phase>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>../api/src/main/resources/static</outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>${basedir}/src/main/web/ws/dist/ws</directory>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
